This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: plantswarm.bib
You've used 103 entries,
            3764 wiz_defined-function locations,
            1263 strings with 28867 characters,
and the built_in function-call counts, 81411 in all, are:
= -- 6677
> -- 4863
< -- 71
+ -- 2014
- -- 1491
* -- 5671
:= -- 12332
add.period$ -- 409
call.type$ -- 103
change.case$ -- 1050
chr.to.int$ -- 129
cite$ -- 103
duplicate$ -- 4599
empty$ -- 5393
format.name$ -- 1738
if$ -- 17496
int.to.chr$ -- 15
int.to.str$ -- 15
missing$ -- 1080
newline$ -- 516
num.names$ -- 412
pop$ -- 2706
preamble$ -- 1
purify$ -- 904
quote$ -- 0
skip$ -- 4215
stack$ -- 0
substring$ -- 2197
swap$ -- 2574
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 927
warning$ -- 0
while$ -- 382
width$ -- 0
write$ -- 1284
